#server.port=8081
#\u914D\u7F6E\u5B9E\u4F53\u7C7B\uFF0C\u5FC5\u987B\u7528utf-8
#\u914D\u7F6Eperson\u7684\u503C
#\u52A0\u4E0A${random.uuid}\u662F\u968F\u673A\u503C
person.last-name=\u674E\u56DB${random.uuid}
person.age=18
person.birth=2017/12/15
person.boss=false
person.list=a,b,c
person.map.k1=v1
person.map.k2=v2
person.dog.name=${person.hello:hello}_dog
person.dog.age=12
